body {
  width: 100%;
  max-width: 1280px;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
}

.header {
  background-color: #011827;
  color: #fff;
  height: 200px;
  position: relative;
}
.header img {
  width: 128px;
  height: 82px;
  margin: 28px 15px 0 27px;
  float: left;
}

.site-title {
  display: inline-block;
  font-size: 40px;
  font-weight: 700;
  margin-top: 50px;
}

.navbar {
  padding-top: 10px;
  margin-top: 20px;
  clear: both;
}
.navbar ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.navbar li {
  cursor: pointer;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  transition: color 0.3s ease;
}
.navbar li:hover {
  color: #8ACFE5;
}
.navbar li:last-child {
  color: #8ACFE5;
}

.background-img {
  position: relative;
}
.background-img img {
  width: 100%;
  height: 460px;
  object-fit: cover;
}

.challenge-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -25px;
  left: 0;
  right: 0;
}

.button-red, .button-blue {
  border-radius: 3px;
  border-style: none;
  width: 308px;
  height: 66px;
  padding: 16px 20px;
  margin: 0 10px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.button-red {
  color: #fff;
  background-color: #E3170A;
}
.button-red:hover {
  background-color: #c1140a;
  transform: translateY(-2px);
}

.button-blue {
  color: #000;
  background-color: #8ACFE5;
}
.button-blue:hover {
  background-color: #78c0d6;
  transform: translateY(-2px);
}

.quotations {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 6rem auto;
  max-width: 1200px;
  gap: 2rem;
}

.quotes {
  flex: 0 0 380px;
  padding: 20px;
  background-color: white;
  transition: transform 0.3s ease;
}
.quotes:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.quotes img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
  float: left;
}
.quotes p {
  margin: 0;
  font-size: 16px;
  font-style: italic;
  padding-bottom: 10px;
  overflow: hidden;
}
.quotes small {
  padding-top: 10px;
  font-size: 14px;
  clear: both;
}

h1 {
  text-align: center;
  margin: 4rem 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 100%;
}

.challenge-rooms {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  gap: 2rem;
  padding: 1rem 0;
}

.room-card {
  flex: 0 0 363px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  height: 450px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}
.room-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.room-card img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

.room-content {
  padding: 15px;
  height: 50%;
  display: flex;
  flex-direction: column;
}
.room-content h2 {
  margin: 0 0 10px 0;
  font-size: 20px;
  color: #333;
}
.room-content p {
  margin: 0 0 15px 0;
  flex-grow: 1;
  font-size: 14px;
  line-height: 1.4;
  color: #555;
}

.rating-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  width: 100%;
}

.stars {
  display: flex;
  align-items: center;
  gap: 2px;
}
.stars .fa {
  color: #E3170A;
  font-size: 16px;
}

.participants {
  color: #666;
  font-size: 14px;
  white-space: nowrap;
}

.card-room-button {
  width: 50%;
  color: #fff;
  background-color: #E3170A;
  border-style: none;
  border-radius: 3px;
  padding: 12px 10px;
  margin-top: auto;
  align-self: flex-end;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}
.card-room-button:hover {
  background-color: #c1140a;
  transform: translateY(-2px);
}

.challenge-buttons-01 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
  width: 100%;
}

.button-red-01, .button-blue-01 {
  border-radius: 3px;
  border-style: none;
  width: 308px;
  height: 66px;
  padding: 16px 20px;
  margin: 0 10px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.button-red-01 {
  color: #fff;
  background-color: #E3170A;
}
.button-red-01:hover {
  background-color: #c1140a;
  transform: translateY(-2px);
}

.button-blue-01 {
  color: #000;
  background-color: #8ACFE5;
}
.button-blue-01:hover {
  background-color: #78c0d6;
  transform: translateY(-2px);
}

.full-story {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #011827;
  padding: 60px 20px;
  margin: 80px 0 0 0;
  width: 100%;
  min-height: 500px;
}
.full-story p {
  width: 100%;
  max-width: 632px;
  font-size: 28px;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
  line-height: 1.3;
}

.full-story-button {
  width: 308px;
  color: #8ACFE5;
  border: 1px solid #8ACFE5;
  border-radius: 3px;
  background-color: #011827;
  padding: 15px 30px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.full-story-button:hover {
  background-color: #8ACFE5;
  color: #011827;
}

.contents-grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 10rem;
}

.featured-card {
  background: #fff;
  overflow: hidden;
  display: flex;
  min-height: 460px;
}
.featured-card .card-image {
  flex: 1;
  overflow: hidden;
}
.featured-card .card-image img {
  width: 100%;
  height: 460px;
  object-fit: cover;
  display: block;
}
.featured-card .card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.featured-card h3 {
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 1rem 0;
  width: 100%;
  max-width: 440px;
  color: #333;
}
.featured-card p {
  font-size: 24px;
  font-weight: 400;
  margin: 0 0 2rem 0;
  color: #555;
  line-height: 1.4;
  width: 100%;
  max-width: 440px;
}
.featured-card:nth-child(even) {
  flex-direction: row-reverse;
}

.btn {
  background-color: #E3170A;
  color: white;
  border-radius: 3px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  width: 308px;
  border-style: none;
  padding: 16px 20px;
  cursor: pointer;
  display: inline-block;
  transition: all 0.3s ease;
}
.btn:hover {
  background-color: #c1140a;
  transform: translateY(-2px);
}

.footer {
  display: flex;
  justify-content: space-around;
  background-color: #011827;
  color: white;
  padding: 40px 20px;
  text-align: left;
  width: 100%;
  min-height: 467px;
}
.footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}
.footer a:hover {
  color: #8ACFE5;
}
.footer ul {
  padding: 0;
  margin: 0;
}

.brief-info {
  width: 416px;
  padding-top: 8rem;
}
.brief-info h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 1rem;
}
.brief-info small {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  color: #ccc;
}

.footer-menu, .social-media {
  padding-top: 8rem;
}
.footer-menu li, .social-media li {
  list-style-type: none;
  cursor: pointer;
  margin-bottom: 10px;
}
.footer-menu li:first-child, .social-media li:first-child {
  font-weight: bold;
  margin-bottom: 15px;
}

.quotations-mobile,
.challenge-rooms-mobile {
  display: none;
}

.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  border-radius: 10px;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel-item {
  flex: 0 0 100%;
  box-sizing: border-box;
  padding: 0 15px;
  min-width: 100%;
}

.carousel-nav {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 10px;
}

.carousel-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: none;
  padding: 0;
}
.carousel-dot.active {
  background-color: #E3170A;
  transform: scale(1.2);
}

.carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.95);
  border: none;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
  z-index: 10;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  color: #333;
}
.carousel-arrow:hover {
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  transform: translateY(-50%) scale(1.1);
}
.carousel-arrow.prev {
  left: 15px;
}
.carousel-arrow.next {
  right: 15px;
}

@media (max-width: 768px) {
  body {
    width: 100%;
    overflow-x: hidden;
  }
  .header {
    height: 100px;
    padding: 10px 0 10px 10px;
    display: block;
    margin: 0;
  }
  .header img {
    margin: 0;
    width: 120px;
    height: 80px;
  }
  .site-title {
    width: 100px;
    display: inline-block;
    text-align: center;
    padding: 5px 0;
    font-size: 20px;
    margin: 0;
  }
  .navbar {
    margin-top: 15px;
    padding-top: 0;
  }
  .navbar ul {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .navbar li {
    padding: 8px 0;
    font-size: 16px;
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  .navbar li:last-child {
    border-bottom: none;
  }
  .background-img img {
    height: 300px;
  }
  .challenge-buttons {
    flex-direction: column;
    position: static;
    margin-top: 20px;
    gap: 10px;
  }
  .button-red {
    background: none;
    border: none;
    text-decoration: underline;
    color: #8ACFE5;
    font-size: 16px;
    font-weight: 700;
    width: auto;
    height: auto;
    margin: 0;
    order: 2;
  }
  .button-red:hover {
    background: none;
    text-decoration: underline;
  }
  .button-blue {
    width: 90%;
    max-width: 280px;
    margin: 0;
    height: 55px;
    font-size: 18px;
    order: 1;
  }
  .quotations {
    display: none;
  }
  .challenge-rooms {
    display: none;
  }
  .quotations-mobile,
  .challenge-rooms-mobile {
    display: block;
    width: 100%;
    max-width: 480px;
    margin: 2rem auto;
    position: relative;
  }
  .quotations-mobile .quotes {
    background-color: white;
    border-radius: 12px;
    padding: 45px 15px;
    display: block;
    align-items: center;
  }
  .quotations-mobile .quotes img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 15px 20px 0;
  }
  .quotations-mobile .quotes p {
    font-size: 15px;
    font-style: italic;
    margin-bottom: 10px;
    line-height: 1.6;
    color: #555;
  }
  .quotations-mobile .quotes small {
    font-size: 13px;
    color: #888;
    font-weight: 600;
  }
  .challenge-rooms-mobile .room-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: auto;
    min-height: 450px;
    margin: 0 5px;
    transition: transform 0.3s ease;
  }
  .challenge-rooms-mobile .room-card:hover {
    transform: translateY(-5px);
  }
  .challenge-rooms-mobile .room-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .challenge-rooms-mobile .room-content {
    padding: 25px 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .challenge-rooms-mobile .room-content h2 {
    font-size: 20px;
    margin: 0 0 15px 0;
    color: #333;
    line-height: 1.3;
    font-weight: 600;
  }
  .challenge-rooms-mobile .room-content p {
    font-size: 14px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 20px;
    flex-grow: 1;
  }
  .challenge-rooms-mobile .rating-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    margin-bottom: 15px;
  }
  .challenge-rooms-mobile .stars .fa {
    font-size: 16px;
  }
  .challenge-rooms-mobile .participants {
    font-size: 14px;
    color: #666;
  }
  .challenge-rooms-mobile .card-room-button {
    width: 100%;
    margin-top: auto;
    align-self: center;
    padding: 14px 20px;
    font-size: 16px;
    font-weight: 600;
  }
  h1 {
    font-size: 28px;
    margin: 2rem 0;
    padding: 0 20px;
    text-align: center;
    line-height: 1.3;
  }
  .challenge-buttons-01 {
    flex-direction: column;
    position: static;
    margin-top: 20px;
    gap: 10px;
  }
  .button-red-01 {
    background: none;
    border: none;
    text-decoration: underline;
    color: #8ACFE5;
    font-size: 16px;
    font-weight: 700;
    width: auto;
    height: auto;
    margin: 0;
    order: 2;
  }
  .button-red-01:hover {
    background: none;
    text-decoration: underline;
  }
  .button-blue-01 {
    width: 90%;
    max-width: 280px;
    margin: 0;
    height: 55px;
    font-size: 18px;
    order: 1;
  }
  .full-story {
    height: auto;
    padding: 40px 10px;
    margin: 40px 0 0 0;
    text-align: center;
  }
  .full-story p {
    width: 80%;
    font-size: 18px;
    margin-bottom: 25px;
    line-height: 1.5;
  }
  .full-story-button {
    width: 90%;
    max-width: 280px;
    padding: 14px 25px;
    font-size: 16px;
  }
  .contents-grid {
    padding-bottom: 3rem;
  }
  .featured-card {
    flex-direction: column;
    min-height: auto;
    margin-bottom: 2rem;
    border-radius: 0;
  }
  .featured-card .card-image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
  .featured-card .card-content {
    padding: 2rem;
    align-items: flex-start;
    text-align: left;
  }
  .featured-card h3 {
    font-size: 22px;
    text-align: left;
    margin-top: 0;
    margin-bottom: 1rem;
    line-height: 1.3;
  }
  .featured-card p {
    font-size: 16px;
    text-align: left;
    margin-bottom: 1.5rem;
    line-height: 1.5;
  }
  .featured-card:nth-child(even) {
    flex-direction: column;
  }
  .btn {
    width: 60%;
    max-width: 400px;
    font-size: 16px;
    padding: 14px 20px;
  }
  .footer {
    display: block;
    padding: 0 0 60px 20px;
    width: 100%;
  }
  .footer .brief-info {
    padding: 20px;
    width: 300px;
  }
  .brief-info h4 {
    font-size: 18px;
  }
  .brief-info small {
    font-size: 14px;
    line-height: 1.5;
  }
  .footer-menu, .social-media {
    padding: 10px 0 0 20px;
  }
}
@media (min-width: 769px) {
  .quotations-mobile,
  .challenge-rooms-mobile {
    display: none;
  }
  .quotations,
  .challenge-rooms {
    display: flex;
  }
  .carousel-container {
    display: none;
  }
}
@media (max-width: 480px) {
  .carousel-container {
    max-width: 100%;
    margin: 0 10px;
  }
  .carousel-item {
    padding: 0 10px;
  }
  .carousel-arrow {
    width: 40px;
    height: 40px;
    font-size: 20px;
  }
  .carousel-arrow.prev {
    left: 5px;
  }
  .carousel-arrow.next {
    right: 5px;
  }
  .quotations-mobile .quotes {
    padding: 25px 20px;
    min-height: 200px;
  }
  .quotations-mobile .quotes img {
    width: 70px;
    height: 70px;
  }
  .challenge-rooms-mobile .room-card {
    min-height: 420px;
  }
  .challenge-rooms-mobile .room-card img {
    height: 180px;
  }
  .header img {
    width: 90px;
    height: 58px;
  }
  .site-title {
    font-size: 24px;
  }
}

/*# sourceMappingURL=style.css.map */
